
WindowedDinov2WithRegistersConfig {
  "apply_layernorm": true,
  "architectures": [
    "Dinov2Model"
  ],
  "attention_probs_dropout_prob": 0.0,
  "drop_path_rate": 0.0,
  "dtype": "float32",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 384,
  "image_size": 576,
  "initializer_range": 0.02,
  "layer_norm_eps": 1e-06,
  "layerscale_value": 1.0,
  "mlp_ratio": 4,
  "model_type": "dinov2_with_registers",
  "num_attention_heads": 6,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "num_register_tokens": 0,
  "num_windows": 2,
  "out_features": [
    "stage3",
    "stage6",
    "stage9",
    "stage12"
  ],
  "out_indices": [
    3,
    6,
    9,
    12
  ],
  "patch_size": 16,
  "qkv_bias": true,
  "reshape_hidden_states": true,
  "return_dict": false,
  "stage_names": [
    "stem",
    "stage1",
    "stage2",
    "stage3",
    "stage4",
    "stage5",
    "stage6",
    "stage7",
    "stage8",
    "stage9",
    "stage10",
    "stage11",
    "stage12"
  ],
  "transformers_version": "4.56.0",
  "use_swiglu_ffn": false,
  "window_block_indexes": [
    0,
    1,
    2,
    4,
    5,
    7,
    8,
    10,
    11
  ]
}